<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

    <LinearLayout
        android:id="@+id/avatarsHolder"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        >

        <io.getstream.video.android.ui.xml.widget.avatar.AvatarView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/participantsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textColor="@color/stream_text_high_emphasis"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatarsHolder"
        tools:text="User..."
        />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="16dp"
        android:alpha="@dimen/onCallStatusTextAlpha"
        android:gravity="center"
        android:textColor="@color/stream_text_high_emphasis"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/participantsText"
        tools:text="Connecting..."
        />

</merge>