<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

    <io.getstream.video.android.ui.TextureViewRenderer
        android:id="@+id/participantVideoRenderer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/overlayImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:background="#498621"
        />

    <io.getstream.video.android.ui.xml.widget.avatar.AvatarView
        android:id="@+id/participantAvatar"
        android:layout_width="@dimen/callAvatarSize"
        android:layout_height="@dimen/callAvatarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/participantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />

</merge>