# stream-video-android

./: .editorconfig  .git-blame-ignore-revs  .gitignore  AGENTS.md  AppKey  CHANGELOG.md  CLAUDE.md  Changes in dependencies.md  DEPRECATIONS.md  Gemfile  Githubfile  README.md  build.gradle  build.gradle.kts  compose_compiler_config.conf  development.md  diff_files.txt  docs.md  env.properties.sample  full_log.txt  generate-openapi.sh  generate-sfu.sh  generate_openapi_v2.sh  gradle.properties  index.html  integrate_webrtc.py  local.properties  navigation.html  package-list  repackage.md  repackage.sh  settings.gradle  settings.gradle.kts  telecom.md
app/: baseline-prof.txt  build.gradle  build.gradle.kts  lint-baseline.xml
audioswitch/: build.gradle  lint-baseline.xml  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: coverage.gradle  open-api-code-gen.gradle.kts  pages.json  pre-commit  pre-commit.sh  publish-module.gradle  publish-root.gradle  show-last-snapshot-update.sh  show-lastest-snapshot-version.sh  sonar.gradle  sourceset_dependencies.js
scripts/git-hooks/: pre-push
scripts/release/: local-release  prepare-release
scripts/repackage/: repackage.py
stream-video-android/: build.gradle  google-services.json
stream-video-android-core/: build.gradle  build.gradle.kts  consumer-proguard-rules.pro  index.html  navigation.html  todo.md
stream-video-android-core/api/: stream-video-android-core.api
stream-video-android-core/io.getstream.android.video.generated.apis/: index.html
stream-video-android-core/io.getstream.android.video.generated.infrastructure/: index.html
stream-video-android-core/io.getstream.android.video.generated.models/: index.html
stream-video-android-core/io.getstream.video.android.core.audio/: index.html
stream-video-android-core/io.getstream.video.android.core.call/: index.html
stream-video-android-core/io.getstream.video.android.core.call.audio/: index.html
stream-video-android-core/io.getstream.video.android.core.call.connection/: index.html
stream-video-android-core/io.getstream.video.android.core.call.connection.stats/: index.html
stream-video-android-core/io.getstream.video.android.core.call.signal.socket/: index.html
stream-video-android-core/io.getstream.video.android.core.call.state/: index.html
stream-video-android-core/io.getstream.video.android.core.call.stats/: index.html  to-rtc-stats.html
stream-video-android-core/io.getstream.video.android.core.call.stats.model/: index.html
stream-video-android-core/io.getstream.video.android.core.call.stats.model.discriminator/: index.html
stream-video-android-core/io.getstream.video.android.core.call.utils/: -a-l-l_-p-a-r-t-i-c-i-p-a-n-t-s.html  index.html
stream-video-android-core/io.getstream.video.android.core.call.video/: index.html
stream-video-android-core/io.getstream.video.android.core.camera/: index.html
stream-video-android-core/io.getstream.video.android.core.closedcaptions/: index.html
stream-video-android-core/io.getstream.video.android.core.dispatchers/: index.html
stream-video-android-core/io.getstream.video.android.core.errors/: create.html  index.html
stream-video-android-core/io.getstream.video.android.core.events/: index.html
stream-video-android-core/io.getstream.video.android.core.filter/: index.html
stream-video-android-core/io.getstream.video.android.core.header/: index.html
stream-video-android-core/io.getstream.video.android.core.internal/: index.html
stream-video-android-core/io.getstream.video.android.core.internal.network/: index.html
stream-video-android-core/io.getstream.video.android.core.logging/: index.html
stream-video-android-core/io.getstream.video.android.core.mapper/: index.html
stream-video-android-core/io.getstream.video.android.core.model/: index.html  merge.html  to-peer-type.html  to-request.html  user-name-or-id.html
stream-video-android-core/io.getstream.video.android.core.moderations/: index.html
stream-video-android-core/io.getstream.video.android.core.notifications/: index.html
stream-video-android-core/io.getstream.video.android.core.notifications.dispatchers/: index.html
stream-video-android-core/io.getstream.video.android.core.notifications.extractor/: index.html
stream-video-android-core/io.getstream.video.android.core.notifications.handlers/: index.html
stream-video-android-core/io.getstream.video.android.core.notifications.internal.receivers/: index.html
stream-video-android-core/io.getstream.video.android.core.notifications.internal.service/: audio-call-service-config.html  call-service-config.html  index.html  livestream-audio-call-service-config.html  livestream-call-service-config.html  livestream-guest-call-service-config.html
stream-video-android-core/io.getstream.video.android.core.notifications.internal.telecom/: index.html
stream-video-android-core/io.getstream.video.android.core.notifications.medianotifications/: index.html
stream-video-android-core/io.getstream.video.android.core.permission/: index.html
stream-video-android-core/io.getstream.video.android.core.permission.android/: -t-a-g.html  index.html
stream-video-android-core/io.getstream.video.android.core.pip/: index.html
stream-video-android-core/io.getstream.video.android.core.recording/: index.html
stream-video-android-core/io.getstream.video.android.core.service/: index.html
stream-video-android-core/io.getstream.video.android.core.service.notification/: index.html
stream-video-android-core/io.getstream.video.android.core.service.vibro/: index.html
stream-video-android-core/io.getstream.video.android.core.socket.common/: index.html  (+1 more)
stream-video-android-core/io.getstream.video.android.core.socket.common.fsm/: index.html
stream-video-android-core/io.getstream.video.android.core.socket.common.fsm.builder/: index.html
stream-video-android-core/io.getstream.video.android.core.socket.common.parser2.adapters/: index.html
stream-video-android-core/io.getstream.video.android.core.socket.common.parser2.adapters.internal/: index.html
(+15951 files in other folders)
