import io.getstream.video.android.Dependencies

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply plugin: 'org.jetbrains.dokka'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.kotlinSerializationPlugin
        classpath Dependencies.wirePlugin
        classpath Dependencies.spotlessGradlePlugin
        classpath Dependencies.kotlinBinaryValidator
        classpath Dependencies.gradleNexusPublishPlugin
        classpath Dependencies.dokka
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

subprojects {
    apply from: "$rootDir/spotless/spotless.gradle"
    if (it.name.startsWith("stream-video-android")) {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions.freeCompilerArgs += [
//                    "-Xexplicit-api=strict", // TODO - re-enable once coordinator is stable
                    "-Xjvm-default=enable",
                    "-opt-in=io.getstream.video.android.core.internal.InternalStreamVideoApi"
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"

apply from: teamPropsFile("git-hooks.gradle.kts")

def teamPropsFile(String propsFile) {
    def teamPropsDir = file("team-props")
    return new File(teamPropsDir, propsFile)
}

