import io.getstream.video.android.Dependencies

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.kotlinSerializationPlugin
        classpath Dependencies.wirePlugin
        classpath Dependencies.spotlessGradlePlugin
        classpath Dependencies.kotlinBinaryValidator
        classpath Dependencies.dokka
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

subprojects {
    apply from: "$rootDir/spotless/spotless.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: teamPropsFile("git-hooks.gradle.kts")

def teamPropsFile(String propsFile){
    def teamPropsDir = file("team-props")
    return new File(teamPropsDir, propsFile)
}