import io.getstream.video.android.Dependencies

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.kotlinSerializationPlugin
        classpath Dependencies.wirePlugin
        classpath Dependencies.spotlessGradlePlugin
        classpath Dependencies.kotlinBinaryValidator
        classpath Dependencies.dokka
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

subprojects {
    apply from: "$rootDir/spotless/spotless.gradle"
    if (it.name != "app" && it.name != "dogfooding") {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions.freeCompilerArgs += ["-Xexplicit-api=strict", "-Xjvm-default=enable"]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: teamPropsFile("git-hooks.gradle.kts")

def teamPropsFile(String propsFile){
    def teamPropsDir = file("team-props")
    return new File(teamPropsDir, propsFile)
}