[versions]
androidGradlePlugin = "8.4.2"
cameraCamera2 = "1.3.0"
#spotless = "6.21.0"
nexusPlugin = "1.3.0"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"
kotlinSerialization = "1.7.1"
kotlinSerializationConverter = "1.0.0"
kotlinxCoroutines = "1.8.1"

kotlinDokka = "1.9.20"
jvmTarget = "11"

androidxMaterial = "1.11.0"
androidxAppCompat = "1.6.1"
androidxCore = "1.12.0"
androidxAnnotation = "1.7.1"
androidxLifecycle = "2.8.5"
androidxStartup = "1.1.1"
androidxActivity = "1.9.2"
androidxDataStore = "1.0.0"
googleService = "4.3.14"

androidxComposeBom = "2024.10.00"
androidxComposeTracing = "1.7.4"
androidxHiltNavigation = "1.2.0"
androidxComposeNavigation = "2.8.0"
composeStableMarker = "1.0.5"

coil = "2.6.0"
landscapist = "2.3.6"
accompanist = "0.34.0"
telephoto = "0.3.0"
audioswitch = "1.2.0"
libyuv = "0.30.0"

wire = "4.7.0"
okhttp = "4.12.0"
retrofit = "2.11.0"
moshi = "1.15.1"
threetenAbp = "1.4.7"
tink = "1.9.0"
turbine = "0.13.0"

streamWebRTC = "1.2.2"
streamNoiseCancellation = "1.0.1"
streamResult = "1.2.0"
streamChat = "6.0.13"
streamLog = "1.1.4"
streamPush = "1.1.7"

androidxTest = "1.5.2"
androidxTestCore = "1.5.0"
androidxProfileinstaller = "1.3.1"
androidxMacroBenchmark = "1.2.3"
androidxUiAutomator = "2.3.0"
androidxContraintLayout = "2.1.4"
androidxEspresso = "3.5.1"
androidxJunit = "1.1.5"
paparazzi = "1.3.1"
robolectric = "4.9"
junit = "4.13.2"
truth = "1.1.3"
mockk = "1.13.4"
kotlinTestJunit = "1.8.20"
firebaseBom = "33.1.0"
firebaseCrashlytics = "2.9.5"

installReferrer = "2.2"
playAuth = "20.7.0"
playAppUpdate = "2.1.0"

hilt = "2.51.1"
leakCanary = "2.13"
binaryCompatabilityValidator = "0.16.3"
playPublisher = "3.8.4"


googleMlKitSelfieSegmentation = "16.0.0-beta6"

# Espresso
espressoCore = "3.6.1"
espressoRunner = "1.6.1"
mockweb-server = "0.3.0"
espressoRules = "1.6.1"
testing-tracing = "1.2.0"
striktVersion = "0.34.1"
testing-ui-automator = "2.3.0"

[libraries]

mockweb-server = { module = "com.github.appunite.MockWebServer-Extensions:mockwebserver-interceptor", version.ref = "mockweb-server" }
mockweb-server-extensions = { module = "com.github.appunite.MockWebServer-Extensions:mockwebserver-extensions", version.ref = "mockweb-server" }
mockweb-server-extensions-request = { module = "com.github.appunite.MockWebServer-Extensions:mockwebserver-request", version.ref = "mockweb-server" }
mockweb-server-extensions-assertions = { module = "com.github.appunite.MockWebServer-Extensions:mockwebserver-assertions", version.ref = "mockweb-server" }
mockweb-server-staging = { module = "com.github.appunite.MockWebServer-Extensions:mockwebserver-allow-mocking", version.ref = "mockweb-server" }

squareup-mockweb-server = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

strikt = { module = "io.strikt:strikt-core", version.ref = "striktVersion" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
espresso-runner = { module = "androidx.test:runner", version.ref = "espressoRunner" }
espresso-rules = { module = "androidx.test:rules", version.ref = "espressoRules" }
espresso-idling = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espressoCore" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4"  }
testing-ui-automator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "testing-ui-automator" }
testing-tracing = { module = "androidx.tracing:tracing", version.ref = "testing-tracing" }

androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidxMaterial" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxContraintLayout" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "androidxDataStore" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxComposeNavigation" }
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigation" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeTracing" }
compose-stable-marker = { group = "com.github.skydoves", name = "compose-stable-marker", version.ref = "composeStableMarker" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

landscapist-coil = { group = "com.github.skydoves", name = "landscapist-coil", version.ref = "landscapist" }
landscapist-animation = { group = "com.github.skydoves", name = "landscapist-animation", version.ref = "landscapist" }
landscapist-placeholder = { group = "com.github.skydoves", name = "landscapist-placeholder", version.ref = "landscapist" }
landscapist-transformation = { group = "com.github.skydoves", name = "landscapist-transformation", version.ref = "landscapist" }

accompanist-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

stream-video-android-noise-cancellation = { module = "io.getstream:stream-video-android-noise-cancellation", version.ref = "streamNoiseCancellation" }
telephoto = { group = "me.saket.telephoto", name = "zoomable", version.ref = "telephoto"  }

audioswitch = { group = "com.twilio", name = "audioswitch", version.ref = "audioswitch"}

libyuv = { group = "io.github.crow-misia.libyuv", name = "libyuv-android", version.ref = "libyuv"}

wire-runtime = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
retrofit-wire-converter = { group = "com.squareup.retrofit2", name = "converter-wire", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
threentenabp2 = { group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = "threetenAbp" }
tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

stream-webrtc = { group = "io.getstream", name = "stream-webrtc-android", version.ref = "streamWebRTC" }
stream-webrtc-ui = { group = "io.getstream", name = "stream-webrtc-android-ui", version.ref = "streamWebRTC" }
stream-result = { group = "io.getstream", name = "stream-result", version.ref = "streamResult" }
stream-log = { group = "io.getstream", name = "stream-log", version.ref = "streamLog" }
stream-log-android = { group = "io.getstream", name = "stream-log-android", version.ref = "streamLog" }
stream-push = { group = "io.getstream", name = "stream-android-push", version.ref = "streamPush" }
stream-push-delegate = { group = "io.getstream", name = "stream-android-push-delegate", version.ref = "streamPush" }
stream-push-firebase = { group = "io.getstream", name = "stream-android-push-firebase", version.ref = "streamPush" }
stream-push-permissions = { group = "io.getstream", name = "stream-android-push-permissions", version.ref = "streamPush" }

stream-chat-compose = { group = "io.getstream", name = "stream-chat-android-compose", version.ref = "streamChat" }
stream-chat-offline = { group = "io.getstream", name = "stream-chat-android-offline", version.ref = "streamChat" }
stream-chat-state = { group = "io.getstream", name = "stream-chat-android-state", version.ref = "streamChat" }
stream-chat-ui-utils = { group = "io.getstream", name = "stream-chat-android-ui-utils", version.ref = "streamChat" }

kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit",  version.ref = "kotlinTestJunit" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-debug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",  version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinSerialization" }
kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinSerializationConverter" }

androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidxProfileinstaller" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxMacroBenchmark" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestCore" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxJunit" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx" }

play-install-referrer = { group = "com.android.installreferrer", name = "installreferrer", version.ref = "installReferrer" }
play-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playAuth" }
play-app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "playAppUpdate" }

robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
leakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }

google-mlkit-selfie-segmentation = { group = "com.google.mlkit", name = "segmentation-selfie", version.ref = "googleMlKitSelfieSegmentation" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
#spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version = "1.3.0" }
play-services-mlkit-barcode-scanning = { group = "com.google.android.gms", name = "play-services-mlkit-barcode-scanning", version = "18.3.0" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version = "1.3.0" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version = "1.3.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatabilityValidator" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlinDokka" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPlugin" }
google-gms = { id = "com.google.gms.google-services", version.ref = "googleService" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
play-publisher = { id = "com.github.triplet.play", version.ref = "playPublisher" }
baseline-profile = { id = "androidx.baselineprofile", version.ref = "androidxMacroBenchmark" }
