<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

    <io.getstream.video.android.core.ui.TextureViewRenderer
        android:id="@+id/screenShare"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toTopOf="parent"
        />

    <io.getstream.video.android.xml.widget.control.ControlButtonView
        android:id="@+id/changeOrientationButton"
        android:layout_width="@dimen/screenShareButtonSize"
        android:layout_height="@dimen/screenShareButtonSize"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_call_option"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fullscreenButton"
        />

    <io.getstream.video.android.xml.widget.control.ControlButtonView
        android:id="@+id/fullscreenButton"
        android:layout_width="@dimen/screenShareButtonSize"
        android:layout_height="@dimen/screenShareButtonSize"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_call_option"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</merge>