import io.getstream.video.android.Configuration
import io.getstream.video.android.Dependencies

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.squareup.wire'
    id 'binary-compatibility-validator'
    id 'io.getstream.video.generateServices'
}

ext {
    PUBLISH_GROUP_ID = Configuration.artifactGroup
    PUBLISH_ARTIFACT_ID = 'stream-video-android'
    PUBLISH_VERSION = rootVersionName
}

apply from: "${rootDir}/scripts/publish-module.gradle"

wire {
    kotlin {
        rpcRole = 'none'
    }

    protoPath {
        srcDir 'src/main/proto'
        // TODO -> check proto docs to generate a library instead of files directly
    }
}

generateRPCServices {}

android {
    compileSdk Configuration.compileSdk

    defaultConfig {
        minSdk Configuration.minSdk
        targetSdk Configuration.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles "consumer-rules.pro"
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles "consumer-rules.pro"
        }
    }

    sourceSets {
        main.java.srcDirs += "build/generated/source/services"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api Dependencies.webRTC

    implementation Dependencies.androidxCore
    implementation Dependencies.androidxAppcompat
    implementation Dependencies.material

    // lifecycle
    implementation Dependencies.androidxLifecycleRuntime
    implementation Dependencies.androidxLifecycleProcess
    implementation Dependencies.androidxLifecycleViewModel

    // coroutines
    implementation Dependencies.coroutines

    // API & Protobuf
    api Dependencies.wireRuntime
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitWireConverter
    implementation Dependencies.okhttpLoggingInterceptor
    implementation Dependencies.kotlinSerializationJson

    // Stream Logger
    implementation Dependencies.streamLogger

    // Unit Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}