import io.getstream.video.android.Configuration
import io.getstream.video.android.Dependencies

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.squareup.wire'
    id 'binary-compatibility-validator'
}

wire {
    kotlin {
        rpcRole = 'none'
    }

    protoPath {
        srcDir 'src/main/proto'
        // TODO -> check proto docs to generate a library instead of files directly
    }
}

android {
    compileSdk Configuration.compileSdk

    defaultConfig {
        minSdk Configuration.minSdk
        targetSdk Configuration.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api Dependencies.webRTC

    implementation Dependencies.androidxCore
    implementation Dependencies.androidxAppcompat
    implementation Dependencies.material

    // lifecycle
    implementation Dependencies.androidxLifecycleRuntime
    implementation Dependencies.androidxLifecycleProcess
    implementation Dependencies.androidxLifecycleViewModel

    // coroutines
    implementation Dependencies.coroutines

    // API & Protobuf
    api Dependencies.wireRuntime
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitWireConverter
    implementation Dependencies.okhttpLoggingInterceptor
    implementation Dependencies.kotlinSerializationJson

    // Unit Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}