if (!rootProject.ext.sonar.ignoreModules.contains(name)) {
    apply plugin: "org.jetbrains.kotlinx.kover"
    apply plugin: "org.sonarqube"

    if (hasProperty('android')) {
        android {
            buildTypes {
                debug {
                    testCoverageEnabled = true
                    enableUnitTestCoverage = true
                    enableAndroidTestCoverage true
                }
            }
        }
    }

    kover {
        reports {
            verify {
                warningInsteadOfFailure = true
            }
        }
        instrumentation {
            excludeClasses = [
                    "io.getstream.android.video.generated.*", // Exclude all classes in this package
//                    "io.getstream.video.android.core.utils.*",    // Exclude utility classes
//                    "io.getstream.video.android.core.BuildConfig", // Exclude BuildConfig
//                    "io.getstream.video.android.core.di.*"        // Exclude Dependency Injection classes
            ]
        }
//        filters {
//            excludes {
//                classes(
//                        "", // Exclude all classes in this package
//                )
//            }
//        }
    }

    sonarqube {
        properties {
            property "sonar.junit.reportPaths", "${buildDir}/test-results/testDebugUnitTest"
            property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/kover/reportDebug.xml"
            property "sonar.sources", "src/main/kotlin"
            property "sonar.coverage.exclusions", "**/generated/**"
        }
    }
}
