apply plugin: "org.sonarqube"

ext.sonar = [
    ignoreModules : [
        'stream-video-android-bom',
        'stream-video-android-previewdata',
        'demo-app',
        'benchmark',
        'tutorials',
        'tutorial-audio',
        'tutorial-video',
        'tutorial-ringing',
        'tutorial-livestream',
        'metrics',
        'stream-video-android-metrics'
    ],
    excludeFilter : [
            '**/test/**',
            '**/androidTest/**',
            '**/R.class',
            '**/R2.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*.mp3',
            "**/generated/**",
            "**/io/getstream/video/android/core/model/**"
    ]
]

sonarqube {
    properties {
        property("sonar.host.url", "https://sonarcloud.io")
        property("sonar.token", "${System.getenv("SONAR_TOKEN")}")
        property("sonar.organization", "getstream")
        property("sonar.projectKey", "GetStream_stream-video-android")
        property("sonar.projectName", "stream-video-android")
        property "sonar.exclusions", rootProject.ext.sonar.excludeFilter.join(",")
    }
}
