apply plugin: "org.sonarqube"

ext.sonar = [
    excludeFilter : [
            '**/test/**',
            '**/androidTest/**',
            '**/R.class',
            '**/R2.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*.mp3',
            '**/*.webp',
            "**/generated/**",
            "**/io/getstream/video/android/core/model/**"
    ]
]

sonarqube {
    properties {
        property("sonar.host.url", "https://sonarcloud.io")
        property("sonar.token", "${System.getenv("SONAR_TOKEN")}")
        property("sonar.organization", "getstream")
        property("sonar.projectKey", "GetStream_stream-video-android")
        property("sonar.projectName", "stream-video-android")
        property "sonar.exclusions", rootProject.ext.sonar.excludeFilter.join(",")
    }
}
