package io.getstream.video.android.fakeApi

import com.appunite.mockwebserverextensions.util.jsonResponse

val callCreateResponse = jsonResponse("""
    {"call":{"type":"default","id":"79cYh3J5JgGk","cid":"default:79cYh3J5JgGk","current_session_id":"","created_by":{"id":"Aleksandar_Apostolov","name":"Aleksandar Apostolov","image":"https://lh3.googleusercontent.com/a/ACg8ocKxU80jOsN_W2bYE_FlIRWHBphxHIgiJQPPCJoNYvdk=s96-c","custom":{},"language":"","role":"user","teams":[],"created_at":"2024-01-08T11:26:23.358975Z","updated_at":"2024-10-29T16:54:24.535352Z","banned":false,"online":true,"last_active":"2024-10-30T13:07:01.537990207Z","blocked_user_ids":[]},"custom":{},"created_at":"2024-01-09T16:05:14.017747Z","updated_at":"2024-01-09T16:05:14.017747Z","recording":false,"transcribing":false,"ended_at":null,"starts_at":null,"backstage":false,"settings":{"audio":{"access_request_enabled":true,"opus_dtx_enabled":true,"redundant_coding_enabled":true,"mic_default_on":true,"speaker_default_on":true,"default_device":"earpiece","noise_cancellation":{"mode":"auto-on"}},"backstage":{"enabled":false},"broadcasting":{"enabled":true,"hls":{"auto_on":false,"enabled":true,"quality_tracks":["720p"]},"rtmp":{"enabled":true,"quality":"720p"}},"geofencing":{"names":[]},"recording":{"audio_only":false,"mode":"available","quality":"1080p"},"ring":{"incoming_call_timeout_ms":30000,"auto_cancel_timeout_ms":30000,"missed_call_timeout_ms":33000},"screensharing":{"enabled":true,"access_request_enabled":true,"target_resolution":null},"transcription":{"mode":"auto-on","closed_caption_mode":"auto-on","languages":[]},"video":{"enabled":true,"access_request_enabled":true,"target_resolution":{"width":1280,"height":720,"bitrate":1500000},"camera_default_on":true,"camera_facing":"front"},"thumbnails":{"enabled":true},"limits":{"max_participants":null,"max_duration_seconds":null}},"blocked_user_ids":[],"ingress":{"rtmp":{"address":"rtmps://ingress.stream-io-video.com:443/par8f5s3gn2j.default.79cYh3J5JgGk"}},"session":null,"egress":{"broadcasting":false,"hls":null,"rtmps":[]},"thumbnails":null,"join_ahead_time_seconds":0},"members":[],"membership":null,"own_capabilities":["create-call","create-reaction","enable-noise-cancellation","end-call","join-backstage","join-call","join-ended-call","mute-users","read-call","remove-call-member","screenshare","send-audio","send-video","start-broadcast-call","start-record-call","start-transcription-call","stop-broadcast-call","stop-record-call","stop-transcription-call","update-call-member"],"blocked_users":[],"created":false,"duration":"10.01ms"}
""".trimIndent())

fun callJoinResponse(websocketUrl: String) = jsonResponse("""
    {
       "call":{
          "type":"default",
          "id":"79cYh3J5JgGk",
          "cid":"default:79cYh3J5JgGk",
          "current_session_id":"bfc20309-d42e-4c35-bc06-3201c0ac79e0",
          "created_by":{
             "id":"Aleksandar_Apostolov",
             "name":"Aleksandar Apostolov",
             "image":"https://lh3.googleusercontent.com/a/ACg8ocKxU80jOsN_W2bYE_FlIRWHBphxHIgiJQPPCJoNYvdk=s96-c",
             "custom":{
                
             },
             "language":"",
             "role":"user",
             "teams":[
                
             ],
             "created_at":"2024-01-08T11:26:23.358975Z",
             "updated_at":"2024-10-29T16:54:24.535352Z",
             "banned":false,
             "online":true,
             "last_active":"2024-10-30T13:17:37.958905197Z",
             "blocked_user_ids":[
                
             ]
          },
          "custom":{
             
          },
          "created_at":"2024-01-09T16:05:14.017747Z",
          "updated_at":"2024-01-09T16:05:14.017747Z",
          "recording":false,
          "transcribing":false,
          "ended_at":null,
          "starts_at":null,
          "backstage":false,
          "settings":{
             "audio":{
                "access_request_enabled":true,
                "opus_dtx_enabled":true,
                "redundant_coding_enabled":true,
                "mic_default_on":true,
                "speaker_default_on":true,
                "default_device":"earpiece",
                "noise_cancellation":{
                   "mode":"auto-on"
                }
             },
             "backstage":{
                "enabled":false
             },
             "broadcasting":{
                "enabled":true,
                "hls":{
                   "auto_on":false,
                   "enabled":true,
                   "quality_tracks":[
                      "720p"
                   ]
                },
                "rtmp":{
                   "enabled":true,
                   "quality":"720p"
                }
             },
             "geofencing":{
                "names":[
                   
                ]
             },
             "recording":{
                "audio_only":false,
                "mode":"available",
                "quality":"1080p"
             },
             "ring":{
                "incoming_call_timeout_ms":30000,
                "auto_cancel_timeout_ms":30000,
                "missed_call_timeout_ms":33000
             },
             "screensharing":{
                "enabled":true,
                "access_request_enabled":true,
                "target_resolution":null
             },
             "transcription":{
                "mode":"auto-on",
                "closed_caption_mode":"auto-on",
                "languages":[
                   
                ]
             },
             "video":{
                "enabled":true,
                "access_request_enabled":true,
                "target_resolution":{
                   "width":1280,
                   "height":720,
                   "bitrate":1500000
                },
                "camera_default_on":true,
                "camera_facing":"front"
             },
             "thumbnails":{
                "enabled":true
             },
             "limits":{
                "max_participants":null,
                "max_duration_seconds":null
             }
          },
          "blocked_user_ids":[
             
          ],
          "ingress":{
             "rtmp":{
                "address":"rtmps://ingress.stream-io-video.com:443/par8f5s3gn2j.default.79cYh3J5JgGk"
             }
          },
          "session":{
             "id":"bfc20309-d42e-4c35-bc06-3201c0ac79e0",
             "started_at":null,
             "ended_at":null,
             "participants":[
                
             ],
             "participants_count_by_role":{
                
             },
             "anonymous_participant_count":0,
             "rejected_by":{
                
             },
             "accepted_by":{
                
             },
             "missed_by":{
                
             },
             "live_started_at":null,
             "live_ended_at":null,
             "timer_ends_at":null
          },
          "egress":{
             "broadcasting":false,
             "hls":null,
             "rtmps":[
                
             ]
          },
          "thumbnails":null,
          "join_ahead_time_seconds":0
       },
       "members":[
          
       ],
       "membership":null,
       "own_capabilities":[
          "create-call",
          "create-reaction",
          "enable-noise-cancellation",
          "end-call",
          "join-backstage",
          "join-call",
          "join-ended-call",
          "mute-users",
          "read-call",
          "remove-call-member",
          "screenshare",
          "send-audio",
          "send-video",
          "start-broadcast-call",
          "start-record-call",
          "start-transcription-call",
          "stop-broadcast-call",
          "stop-record-call",
          "stop-transcription-call",
          "update-call-member"
       ],
       "blocked_users":[
          
       ],
       "created":false,
       "credentials":{
          "server":{
             "edge_name":"$websocketUrl",
             "url":"http://$websocketUrl/twirp",
             "ws_endpoint":"ws://$websocketUrl"
          },
          "token":"eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmMjNlNTEyZTE4ZmNjZDM0MzNlMDcxNTFkNmVjMTAxMyIsInN1YiI6InVzZXIvQUFIRjlJOEgiLCJhdWQiOlsic2Z1LTAwOTdjNTMuYXp1LXBhcjEuc3RyZWFtLWlvLXZpZGVvLmNvbSJdLCJleHAiOjE3MzAzMTU4ODIsIm5iZiI6MTczMDI5NDI4MiwiaWF0IjoxNzMwMjk0MjgyLCJhcHBfaWQiOjEyNzAxMzEsImNhbGxfaWQiOiJkZWZhdWx0Ojc5Y1loM0o1SmdHayIsInVzZXIiOnsiaWQiOiJBQUhGOUk4SCIsIm5hbWUiOiJBQUhGOUk4SCIsImN1c3RvbSI6eyJlbWFpbCI6IkFBSEY5SThIIn0sInRwIjoiRVpZMzhZelVpZFhxT3dwbFZJaTB5Q09VU0xHTTdnWmIiLCJ0c2lkIjoiOGFnRDNMNkpoeENvRDllTUZqMFR2ZyJ9LCJyb2xlcyI6WyJ1c2VyIl0sIm93bmVyIjpmYWxzZX0.0v0RhE7S_r_ZzTuEsQU9qH4LGwIUcAez4diChH_fYJYdezCWlmP30FwgK6YOilk2NbFR1EAEyjBr4AFmkaVhxw",
          "ice_servers":[
             {
                "urls":[
                   "stun:stun.l.google.com:19302"
                ],
                "username":"",
                "password":""
             },
             {
                "urls":[
                   "turn:$websocketUrl:3478"
                ],
                "username":"1270131/default:79cYh3J5JgGk/AAHF9I8H/8agD3L6JhxCoD9eMFj0Tvg",
                "password":"EZY38YzUidXqOwplVIi0yCOUSLGM7gZb"
             },
             {
                "urls":[
                   "turn:sfu-0097c53.azu-par1.stream-io-video.com:3478?transport=tcp"
                ],
                "username":"1270131/default:79cYh3J5JgGk/AAHF9I8H/8agD3L6JhxCoD9eMFj0Tvg",
                "password":"EZY38YzUidXqOwplVIi0yCOUSLGM7gZb"
             }
          ]
       },
       "stats_options":{
          "reporting_interval_ms":10000
       },
       "duration":"203.74ms"
    }
""".trimIndent())

val fakeCallCreatedMessage = jsonResponse("""
    {
       "type":"call.created",
       "created_at":"2024-10-29T20:46:46.958268881Z",
       "call_cid":"default:0e668e24-ebde-4998-bbbd-a17923af310f",
       "call":{
          "type":"default",
          "id":"0e668e24-ebde-4998-bbbd-a17923af310f",
          "cid":"default:0e668e24-ebde-4998-bbbd-a17923af310f",
          "current_session_id":"",
          "created_by":{
             "id":"Y9RIRFX1",
             "name":"Y9RIRFX1",
             "image":"",
             "custom":{
                "email":"Y9RIRFX1"
             },
             "language":"",
             "role":"user",
             "teams":[
                
             ],
             "created_at":"2024-10-29T20:27:25.193047Z",
             "updated_at":"2024-10-29T20:27:25.213566Z",
             "banned":false,
             "online":true,
             "last_active":"2024-10-29T20:46:13.969503743Z",
             "blocked_user_ids":[
                
             ]
          },
          "custom":{
             
          },
          "created_at":"2024-10-29T20:46:46.898977Z",
          "updated_at":"2024-10-29T20:46:46.898977Z",
          "recording":false,
          "transcribing":false,
          "ended_at":null,
          "starts_at":null,
          "backstage":false,
          "settings":{
             "audio":{
                "access_request_enabled":true,
                "opus_dtx_enabled":true,
                "redundant_coding_enabled":true,
                "mic_default_on":true,
                "speaker_default_on":true,
                "default_device":"earpiece",
                "noise_cancellation":{
                   "mode":"auto-on"
                }
             },
             "backstage":{
                "enabled":false
             },
             "broadcasting":{
                "enabled":true,
                "hls":{
                   "auto_on":false,
                   "enabled":true,
                   "quality_tracks":[
                      "720p"
                   ]
                },
                "rtmp":{
                   "enabled":true,
                   "quality":"720p"
                }
             },
             "geofencing":{
                "names":[
                   
                ]
             },
             "recording":{
                "audio_only":false,
                "mode":"available",
                "quality":"1080p"
             },
             "ring":{
                "incoming_call_timeout_ms":30000,
                "auto_cancel_timeout_ms":30000,
                "missed_call_timeout_ms":33000
             },
             "screensharing":{
                "enabled":true,
                "access_request_enabled":true,
                "target_resolution":null
             },
             "transcription":{
                "mode":"auto-on",
                "closed_caption_mode":"auto-on",
                "languages":[
                   
                ]
             },
             "video":{
                "enabled":true,
                "access_request_enabled":true,
                "target_resolution":{
                   "width":1280,
                   "height":720,
                   "bitrate":1500000
                },
                "camera_default_on":true,
                "camera_facing":"front"
             },
             "thumbnails":{
                "enabled":true
             },
             "limits":{
                "max_participants":null,
                "max_duration_seconds":null
             }
          },
          "blocked_user_ids":[
             
          ],
          "ingress":{
             "rtmp":{
                "address":"rtmps://ingress.stream-io-video.com:443/par8f5s3gn2j.default.0e668e24-ebde-4998-bbbd-a17923af310f"
             }
          },
          "session":null,
          "egress":{
             "broadcasting":false,
             "hls":null,
             "rtmps":[
                
             ]
          },
          "thumbnails":{
             "image_url":"https://us-east.stream-io-cdn.com/1270131/images/default/0e668e24-ebde-4998-bbbd-a17923af310f/preview/thumbnail.jpg?Key-Pair-Id=APKAIHG36VEWPDULE23Q\u0026Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly91cy1lYXN0LnN0cmVhbS1pby1jZG4uY29tLzEyNzAxMzEvaW1hZ2VzL2RlZmF1bHQvMGU2NjhlMjQtZWJkZS00OTk4LWJiYmQtYTE3OTIzYWYzMTBmL3ByZXZpZXcvdGh1bWJuYWlsLmpwZyoiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE3MzA0OTQwMDZ9fX1dfQ__\u0026Signature=aeP0E4qvea52DsGs1u6~h0KZuuXGOilkFu~C1AkxTD3cbmP2ZedpoJv7MAt5~F3QJbluDKcwlqAvvO6frlH6Nu2COarC98Jo90rmHCQgkSLvIg3-HVpqjKVNVdiCLb7bJMjB9bYzZryhUziS60-wGVfqpfloUb3l5zRLAxg6fSJiCF-MLg78W7s3hjIBaSJGV9hoivYYJr0DLifOch7HeKuUx9NWycxz8wrAHWb3KEqZpAECeDDhbaLXsn7fkvv5QI2neDSzix6AVYb1ir5Hsu9WrF4E~Y9zTsSEJ1O3ZIbEHTteV7wLVx82p44usnTZMrL29vb9M0PvA~OJBkOXWw__"
          },
          "join_ahead_time_seconds":0
       },
       "members":[
          {
             "user":{
                "id":"thierry",
                "name":"Thierry",
                "image":"https://getstream.io/static/237f45f28690696ad8fff92726f45106/c59de/thierry.webp",
                "custom":{
                   
                },
                "language":"",
                "role":"user",
                "teams":[
                   
                ],
                "created_at":"2024-01-09T01:50:15.940273Z",
                "updated_at":"2024-10-23T12:21:37.045162Z",
                "banned":false,
                "online":false,
                "last_active":"2024-10-29T20:46:08.490717422Z",
                "blocked_user_ids":[
                   
                ]
             },
             "user_id":"thierry",
             "custom":{
                
             },
             "created_at":"2024-10-29T20:46:46.940061Z",
             "updated_at":"2024-10-29T20:46:46.940061Z"
          },
          {
             "user":{
                "id":"Y9RIRFX1",
                "name":"Y9RIRFX1",
                "image":"",
                "custom":{
                   "email":"Y9RIRFX1"
                },
                "language":"",
                "role":"user",
                "teams":[
                   
                ],
                "created_at":"2024-10-29T20:27:25.193047Z",
                "updated_at":"2024-10-29T20:27:25.213566Z",
                "banned":false,
                "online":true,
                "last_active":"2024-10-29T20:46:13.969503743Z",
                "blocked_user_ids":[
                   
                ]
             },
             "user_id":"Y9RIRFX1",
             "custom":{
                
             },
             "created_at":"2024-10-29T20:46:46.940061Z",
             "updated_at":"2024-10-29T20:46:46.940061Z"
          }
       ]
    }
""".trimIndent())

val fakeCallDataResponse = jsonResponse("""
    {
       "call":{
          "type":"default",
          "id":"0e668e24-ebde-4998-bbbd-a17923af310f",
          "cid":"default:0e668e24-ebde-4998-bbbd-a17923af310f",
          "current_session_id":"ca3ba977-2529-43e3-a087-9fdd7028e56b",
          "created_by":{
             "id":"Y9RIRFX1",
             "name":"Y9RIRFX1",
             "image":"",
             "custom":{
                "email":"Y9RIRFX1"
             },
             "language":"",
             "role":"user",
             "teams":[
                
             ],
             "created_at":"2024-10-29T20:27:25.193047Z",
             "updated_at":"2024-10-29T20:27:25.213566Z",
             "banned":false,
             "online":true,
             "last_active":"2024-10-29T20:46:13.969503743Z",
             "blocked_user_ids":[
                
             ]
          },
          "custom":{
             
          },
          "created_at":"2024-10-29T20:46:46.898977Z",
          "updated_at":"2024-10-29T20:46:46.898977Z",
          "recording":false,
          "transcribing":false,
          "ended_at":null,
          "starts_at":null,
          "backstage":false,
          "settings":{
             "audio":{
                "access_request_enabled":true,
                "opus_dtx_enabled":true,
                "redundant_coding_enabled":true,
                "mic_default_on":true,
                "speaker_default_on":true,
                "default_device":"earpiece",
                "noise_cancellation":{
                   "mode":"auto-on"
                }
             },
             "backstage":{
                "enabled":false
             },
             "broadcasting":{
                "enabled":true,
                "hls":{
                   "auto_on":false,
                   "enabled":true,
                   "quality_tracks":[
                      "720p"
                   ]
                },
                "rtmp":{
                   "enabled":true,
                   "quality":"720p"
                }
             },
             "geofencing":{
                "names":[
                   
                ]
             },
             "recording":{
                "audio_only":false,
                "mode":"available",
                "quality":"1080p"
             },
             "ring":{
                "incoming_call_timeout_ms":30000,
                "auto_cancel_timeout_ms":30000,
                "missed_call_timeout_ms":33000
             },
             "screensharing":{
                "enabled":true,
                "access_request_enabled":true,
                "target_resolution":null
             },
             "transcription":{
                "mode":"auto-on",
                "closed_caption_mode":"auto-on",
                "languages":[
                   
                ]
             },
             "video":{
                "enabled":true,
                "access_request_enabled":true,
                "target_resolution":{
                   "width":1280,
                   "height":720,
                   "bitrate":1500000
                },
                "camera_default_on":true,
                "camera_facing":"front"
             },
             "thumbnails":{
                "enabled":true
             },
             "limits":{
                "max_participants":null,
                "max_duration_seconds":null
             }
          },
          "blocked_user_ids":[
             
          ],
          "ingress":{
             "rtmp":{
                "address":"rtmps://ingress.stream-io-video.com:443/par8f5s3gn2j.default.0e668e24-ebde-4998-bbbd-a17923af310f"
             }
          },
          "session":{
             "id":"ca3ba977-2529-43e3-a087-9fdd7028e56b",
             "started_at":null,
             "ended_at":null,
             "participants":[
                
             ],
             "participants_count_by_role":{
                
             },
             "anonymous_participant_count":0,
             "rejected_by":{
                
             },
             "accepted_by":{
                
             },
             "missed_by":{
                
             },
             "live_started_at":null,
             "live_ended_at":null,
             "timer_ends_at":null
          },
          "egress":{
             "broadcasting":false,
             "hls":null,
             "rtmps":[
                
             ]
          },
          "thumbnails":{
             "image_url":"https://us-east.stream-io-cdn.com/1270131/images/default/0e668e24-ebde-4998-bbbd-a17923af310f/preview/thumbnail.jpg?Key-Pair-Id=APKAIHG36VEWPDULE23Q\u0026Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly91cy1lYXN0LnN0cmVhbS1pby1jZG4uY29tLzEyNzAxMzEvaW1hZ2VzL2RlZmF1bHQvMGU2NjhlMjQtZWJkZS00OTk4LWJiYmQtYTE3OTIzYWYzMTBmL3ByZXZpZXcvdGh1bWJuYWlsLmpwZyoiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE3MzA0OTQwMDZ9fX1dfQ__\u0026Signature=aeP0E4qvea52DsGs1u6~h0KZuuXGOilkFu~C1AkxTD3cbmP2ZedpoJv7MAt5~F3QJbluDKcwlqAvvO6frlH6Nu2COarC98Jo90rmHCQgkSLvIg3-HVpqjKVNVdiCLb7bJMjB9bYzZryhUziS60-wGVfqpfloUb3l5zRLAxg6fSJiCF-MLg78W7s3hjIBaSJGV9hoivYYJr0DLifOch7HeKuUx9NWycxz8wrAHWb3KEqZpAECeDDhbaLXsn7fkvv5QI2neDSzix6AVYb1ir5Hsu9WrF4E~Y9zTsSEJ1O3ZIbEHTteV7wLVx82p44usnTZMrL29vb9M0PvA~OJBkOXWw__"
          },
          "join_ahead_time_seconds":0
       },
       "members":[
          {
             "user":{
                "id":"thierry",
                "name":"Thierry",
                "image":"https://getstream.io/static/237f45f28690696ad8fff92726f45106/c59de/thierry.webp",
                "custom":{
                   
                },
                "language":"",
                "role":"user",
                "teams":[
                   
                ],
                "created_at":"2024-01-09T01:50:15.940273Z",
                "updated_at":"2024-10-23T12:21:37.045162Z",
                "banned":false,
                "online":false,
                "last_active":"2024-10-29T20:46:08.490717422Z",
                "blocked_user_ids":[
                   
                ]
             },
             "user_id":"thierry",
             "custom":{
                
             },
             "created_at":"2024-10-29T20:46:46.940061Z",
             "updated_at":"2024-10-29T20:46:46.940061Z"
          },
          {
             "user":{
                "id":"Y9RIRFX1",
                "name":"Y9RIRFX1",
                "image":"",
                "custom":{
                   "email":"Y9RIRFX1"
                },
                "language":"",
                "role":"user",
                "teams":[
                   
                ],
                "created_at":"2024-10-29T20:27:25.193047Z",
                "updated_at":"2024-10-29T20:27:25.213566Z",
                "banned":false,
                "online":true,
                "last_active":"2024-10-29T20:46:13.969503743Z",
                "blocked_user_ids":[
                   
                ]
             },
             "user_id":"Y9RIRFX1",
             "custom":{
                
             },
             "created_at":"2024-10-29T20:46:46.940061Z",
             "updated_at":"2024-10-29T20:46:46.940061Z"
          }
       ],
       "membership":{
          "user":{
             "id":"Y9RIRFX1",
             "name":"Y9RIRFX1",
             "image":"",
             "custom":{
                "email":"Y9RIRFX1"
             },
             "language":"",
             "role":"user",
             "teams":[
                
             ],
             "created_at":"2024-10-29T20:27:25.193047Z",
             "updated_at":"2024-10-29T20:27:25.213566Z",
             "banned":false,
             "online":true,
             "last_active":"2024-10-29T20:46:13.969503743Z",
             "blocked_user_ids":[
                
             ]
          },
          "user_id":"Y9RIRFX1",
          "custom":{
             
          },
          "created_at":"2024-10-29T20:46:46.940061Z",
          "updated_at":"2024-10-29T20:46:46.940061Z"
       },
       "own_capabilities":[
          "block-users",
          "change-max-duration",
          "create-call",
          "create-reaction",
          "enable-noise-cancellation",
          "end-call",
          "join-backstage",
          "join-call",
          "join-ended-call",
          "mute-users",
          "pin-for-everyone",
          "read-call",
          "remove-call-member",
          "screenshare",
          "send-audio",
          "send-video",
          "start-broadcast-call",
          "start-record-call",
          "start-transcription-call",
          "stop-broadcast-call",
          "stop-record-call",
          "stop-transcription-call",
          "update-call",
          "update-call-member",
          "update-call-permissions",
          "update-call-settings"
       ],
       "blocked_users":[
          
       ],
       "created":true,
       "duration":"96.98ms"
    }
""".trimIndent())